{
  "name": "data-oriented-programing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@arrows/multimethod": "^2.1.0",
    "ajv": "^8.12.0",
    "immutable": "^4.3.6",
    "json-schema-faker": "^0.5.6",
    "lodash": "^4.17.21"
  },
  "type": "module"
}
